src/main/resources/schema/category.graphql

type ScheduleCategoryList {
	paginationInfo: PaginationInfo!
	scheduleCategories: [ScheduleCategory!]!
}

type ScheduleCategory {
	id: ID!
	name: String!
	color: String!
	openType: ScheduleCategoryOpenType!
}

enum ScheduleCategorySort {
	DATE_CREATED_ASC
	DATE_CREATED_DESC
	NAME_ASC
	NAME_DESC
}

type SearchScheduleList {
	paginationInfo: PaginationInfo!
	schedules: [ScheduleInfo!]!
}

enum ScheduleCategoryOpenType {
	ALL_OPEN
	FOLLOWER_OPEN
	CLOSED
}

input ScheduleCategoryInput {
	name: String!
	color: String!
	openType: ScheduleCategoryOpenType!
}

input DeleteScheduleCategoryInput {
	scheduleCategoryId: ID!
}
