src/main/resources/schema/category.graphql

type ScheduleCategoryList {
	paginationInfo: PaginationInfo!
	scheduleCategories: [ScheduleCategory!]!
}

type ScheduleCategory {
	id: ID!
	name: String!
	color: String!
	openType: ScheduleCategoryOpenType!
}

enum ScheduleCategorySort {
	DATE_CREATED_ASC
	DATE_CREATED_DESC
	NAME_ASC
	NAME_DESC
}

type SearchScheduleList {
	paginationInfo: PaginationInfo!
	schedules: [ScheduleInfo!]!
}

type ScheduleInfo {
	id: ID!
	name: String!
	category: ScheduleCategory!
	dateTimeStart: String!
	dateTimeEnd: String!
	repeatType: RepeatType!
	repeatSelectedValue: String
}

enum RepeatType {
	DAILY
	WEEKLY
	MONTHLY
	YEARLY
	ONCE
}
