src/main/resources/schema/schema.graphqls

"""Unix Timestamp"""
scalar Timestamp

schema {
	query: Query
}

type Query {
	weekand(customField: String): Weekand!
	checkDuplicateNickname(nickname: String!): Boolean!
	user(id: ID!): User
	followers(page: Int!, size: Int!): FollowerList!
	followees(page: Int!, size: Int!): FolloweeList!
	notifications(page: Int!, size: Int!): NotificationList!
	login(loginInput: LoginInput!): LoginResponse!
	reissue: ReissueAccessTokenResponse!
	scheduleCategories(sort: ScheduleCategorySort!, page: Int!, size: Int!): ScheduleCategoryList!
    sendAuthKey(email: String!): String!
    validAuthKey(validAuthKeyInput: ValidAuthKeyInput!): Boolean!
	scheduleStickerSummary(scheduleId: ID!, selectedDate: Timestamp!): ScheduleStickerSummary!
	searchSchedules(sort: ScheduleCategorySort!, page: Int!, size: Int!, searchQuery: String, categoryId: Int!): SearchScheduleList!
	searchUsers(searchQuery: String, job: String, interest: String, sort: SearchUserSort): SearchUserList!
	schedules(date: String!): ScheduleList!
	schedule(scheduleId: ID!): ScheduleInfo!
}

type Weekand {
	hello: String!
}

type PaginationInfo {
	hasNext: Boolean!
}

