src/main/resources/schema/schedule.graphql

type ScheduleList {
	paginationInfo: PaginationInfo!
	schedules: [Schedule!]!
}

type Schedule {
	id: ID!
	name: String!
	status: ScheduleStatus!
	category: ScheduleCategory!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	stickerCount: Int!
	stickerNames: [ScheduleStickerName!]!
}

enum ScheduleStatus {
	COMPLETED
	INCOMPLETED
	SKIP
	UNDETERMINED
}

enum RepeatType {
	DAILY
	WEEKLY
	MONTHLY
	YEARLY
	ONCE
}

type ScheduleInfo {
	id: ID!
	name: String!
	category: ScheduleCategory!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	repeatType: RepeatType!
	repeatSelectedValue: String
	memo: String
	dateSkip: [Timestamp!]
}

input ScheduleInput {
	name: String!
	categoryId: ID!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	repeatType: RepeatType!
	repeatSelectedValue: [Week!]
	repeatEnd: Timestamp
	memo: String
}

input UpdateScheduleInput {
	id: ID!
	requestDateTime: Timestamp!
	name: String!
	categoryId: ID!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	repeatType: RepeatType!
	repeatSelectedValue: [Week!]
	repeatEnd: Timestamp
	memo: String
}

enum Week {
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY
}

input DeleteScheduleInput {
	scheduleId: ID!
}

input ScheduleStateInput {
	scheduleId: ID!
	date: Timestamp!
}

input DeleteScheduleFromDateInput {
	scheduleId: ID!
	date: Timestamp!
}
