src/main/resources/schema/schedule.graphql

type ScheduleList {
	paginationInfo: PaginationInfo!
	schedules: [Schedule!]!
}

type Schedule {
	id: ID!
	name: String!
	status: ScheduleStatus!
	category: ScheduleCategory!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	stickerCount: Int!
	stickerNames: [ScheduleStickerName!]!
}

enum ScheduleStatus {
	COMPLETED
	UNCOMPLETED
	SKIP
	UNDETERMINED
}

type ScheduleInfo {
	id: ID!
	name: String!
	category: ScheduleCategory!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	repeatType: RepeatType!
	repeatSelectedValue: String
	memo: String
	dateSkip: [String]
}

input ScheduleInput {
	name: String!
	categoryId: ID!
	dateTimeStart: Timestamp!
	dateTimeEnd: Timestamp!
	repeatType: RepeatType!
	repeatSelectedValue: [Week!]
	repeatEnd: Timestamp
	memo: String
}

enum Week {
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY
}

input DeleteScheduleInput{
	scheduleId: ID!
}
